# JMeterInterfaceTest

./: .gitignore  README.md  build.xml  temp.txt
conf/: project.properties
jmx/: github_InterfaceTest.jmx  indexpage.jmx
lib/: readme.md
tmp/: mydoc.docx
